{
  "name": "bds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --inspect ./bin/www",
    "start2": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "ajv": "^5.5.2",
    "ajv-errors": "^1.0.1",
    "amqplib": "^0.5.3",
    "async": "^2.6.2",
    "bcrypt": "^3.0.4",
    "config": "^2.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "express-useragent": "^1.0.12",
    "gmail-send": "^1.2.14",
    "http-errors": "~1.6.2",
    "http-status-codes": "^1.3.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "log4js": "^0.6.38",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "multiparty": "^4.1.3",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "p-iteration": "^1.1.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "require-all": "^2.2.0",
    "socket.io": "^2.2.0",
    "url-slug": "^2.0.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
